Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "Blanquette";
Abbreviate "~ says";
Abbreviate ".^I can see";
Abbreviate "Mr Seguin";
Abbreviate "(room";
Abbreviate "The";
Abbreviate "I'm on top of a moonlit mountain";
Abbreviate ".^Exit";
Abbreviate "I can't";
Abbreviate "I'm ";
Abbreviate "ing ";
Abbreviate "e t";
Abbreviate "'s ";
Abbreviate "e a";
Abbreviate "Kitten";
Abbreviate "**]";
Abbreviate "e s";
Abbreviate ".^^";
Abbreviate "'t ";
Abbreviate "~Hi ";
Abbreviate "e w";
Abbreviate "You ";
Abbreviate "ed ";
Abbreviate "you ";
Abbreviate "card";
Abbreviate "mounta";
Abbreviate "is ";
Abbreviate "runs away at high sp";
Abbreviate "round";
Abbreviate "of ";
Abbreviate "er ";
Abbreviate "e g";
Abbreviate "object";
Abbreviate ": N ";
Abbreviate "can ";
Abbreviate "lit";
Abbreviate " to";
Abbreviate "ing";
Abbreviate " an";
Abbreviate " th";
Abbreviate " on";
Abbreviate " st";
Abbreviate " ca";
Abbreviate "your de";
Abbreviate " it";
Abbreviate " co";
Abbreviate " fro";
Abbreviate " be";
Abbreviate " wa";
Abbreviate " sa";
Abbreviate " out";
Abbreviate " la";
Abbreviate "rabbit";
Abbreviate " do";
Abbreviate " he";
Abbreviate " fl";
Abbreviate "ight";
Abbreviate " plays:^^";
Abbreviate "since";
Abbreviate "~Hey!";
Abbreviate "Nobod";
