!Constant TRUNCATE 4;

Array vocab table
	 1 'n//'
	 1 'north'
	 1 'no'
	 2 's//'
	 2 'south'
	 3 'e//'
	 3 'east'
	 4 'w//'
	 4 'west'
	 5 'u//'
	 5 'up'
	 5 'jump'
	 5 'climb'
	 5 'scale'
	 6 'd//'
	 6 'down'
	 7 'enter'
	 7 'go'
	 8 'run'
	 8 'flee'
	 13 'i//'
	 13 'inv'
	 13 'inventory'
	 14 'l//'
	 14 'r//'
	 14 'look'
	 14 'redescribe'
	 15 'x//'
	 15 'examine'
	 16 'read'
	 17 'talk'
	 18 'get'
	 18 'take'
	 18 'pick'
	 19 'drop'
	 19 'throw'
	 19 'discard'
	 20 'give'
	 20 'feed'
	 20 'show'
	 21 'put'
	 21 'insert'
	 21 'place'
	 22 'wear'
	 23 'remove'
	 23 'disrobe'
	 24 'open'
	 25 'close'
	 26 'lock'
	 27 'unlock'
	 28 'eat'
	 28 'graze'
	 28 'crop'
	 28 'taste'
	 29 'drink'
	 29 'lap'
	 30 'lick'
	 30 'kiss'
	 31 'move'
	 31 'pull'
	 31 'push'
	 31 'drag'
	 32 'fill'
	 33 'empty'
	 33 'pour'
	 34 'rub'
	 34 'clean'
	 34 'wash'
	 34 'bless'
	 35 '1//'
	 36 '2//'
	 37 '3//'
	 38 '4//'
	 39 'extinguish'
	 39 'unlit'
	 40 'play'
	 40 'ring'
	 40 'shake'
	 40 'wave'
	 41 'blow'
	 41 'whistle'
	 42 'burn'
	 42 'light'
	 42 'lit'
	 43 'dig'
	 44 'attack'
	 44 'fight'
	 44 'hit'
	 44 'kill'
	 44 'kick'
	 45 'break'
	 45 'cut'
	 45 'crack'
	 45 'destroy'
	 45 'pry'
	 45 'untie'
	 45 'chop'
	 45 'detach'
	 46 'sleep'
	 46 'nap'
	 47 'listen'
	 48 'smell'
	 48 'sniff'
	 49 'dance'
	 50 'wait'
	 50 'z//'
	 51 'swim'
	 51 'dive'
	 52 'wake'
	 52 'awake'
	 53 'yes'
	 53 'y//'
	 54 'use'
	 54 'search'
	 54 'press'
	 54 'tie'
	 55 'ask'
	 55 'say'
	 55 'tell'
	 55 'answer'
	 56 'kitten'
	 56 'cat'
	 57 'rooster'
	 57 'cock'
	 58 'bone'
	 59 'chick'
	 60 'elves'
	 60 'elf'
	 61 'ant'
	 62 'owl'
	 63 'moth'
	 64 'mule'
	 65 'rabbit'
	 66 'salamander'
	 67 'seguin'
	 68 'skeleton'
	 68 'renaude'
	 69 'snake'
	 70 'almond'
	 71 'bag'
	 72 'barrel'
	 73 'book'
	 73 'cookbook'
	 73 'cook'
	 74 'boulder'
	 74 'rock'
	 74 'inscription'
	 74 'mark'
	 74 'engraving'
	 75 'campfire'
	 76 'card'
	 77 'carrot'
	 78 'cart'
	 78 'wagon'
	 79 'daisy'
	 80 'deck'
	 81 'door'
	 82 'dung'
	 83 'fence'
	 83 'gate'
	 83 'picket'
	 84 'flour'
	 85 'fly'
	 85 'flies'
	 86 'lamb'
	 86 'robin'
	 87 'hermit'
	 88 'chamois'
	 89 'hole'
	 90 'key'
	 91 'mountain'
	 92 'puddle'
	 93 'river'
	 93 'water'
	 94 'rope'
	 95 'rule'
	 95 'rules'
	 96 'salt'
	 96 'stone'
	 97 'stake'
	 97 'post'
	 98 'statue'
	 99 'torch'
	 100 'grass'
	 101 'toadstool'
	 101 'mushroom'
	 101 'fungus'
	 102 'tree'
	 103 'sign'
	 104 'window'
	 105 'score'
	 106 'verbs'
	 106 'commands'
	 107 'undo'
	 108 'help'
	 109 'about'
	 109 'info'
	 109 'credits'
	 109 'version'
	 110 'script'
	 111 'q//'
	 111 'quit'
	 111 'restart'
	 112 'save'
	 113 'load'
	 113 'restore'
	 200 'tambourine'
	 200 'collar'
;
